<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.daniel.reproductor.controller.ReproductorController">
   <children>
      <TabPane layoutX="-2.0" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Reproducir">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="315.0" prefWidth="600.0">
                     <children>
                        <TextField id="tfSrc" fx:id="tfSrc" layoutX="76.0" layoutY="51.0" prefHeight="26.0" prefWidth="448.0" />
                        <Label id="labelSrc" layoutX="76.0" layoutY="33.0" text="Ruta:" />
                        <Button id="btReproducir" layoutX="78.0" layoutY="105.0" mnemonicParsing="false" onAction="#playAudio" text="Reproducir" />
                        <Button layoutX="524.0" layoutY="51.0" mnemonicParsing="false" onAction="#getFile" prefHeight="26.0" prefWidth="32.0" AnchorPane.leftAnchor="524.0" />
                        <Button layoutX="152.0" layoutY="105.0" mnemonicParsing="false" onAction="#stopAudio" text="Stop" />
                        <Button layoutX="193.0" layoutY="105.0" mnemonicParsing="false" onAction="#previousAudio" text="Anterior" />
                        <Button layoutX="251.0" layoutY="105.0" mnemonicParsing="false" onAction="#nextAudio" text="Siguiente" />
                        <Slider fx:id="slVolume" layoutX="322.0" layoutY="110.0" max="200.0" prefHeight="14.0" prefWidth="236.0" value="100.0" />
                        <Label fx:id="lbNombre" layoutX="176.0" layoutY="162.0" prefHeight="62.0" prefWidth="247.0" text="Esperando para reproducir una canción" textAlignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ProgressBar fx:id="songProgress" layoutX="200.0" layoutY="215.0" prefWidth="200.0" progress="0.0" />
                        <Button layoutX="38.0" layoutY="277.0" mnemonicParsing="false" onAction="#showControls" text="Pruebas" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Grabar">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="74.0" layoutY="40.0" text="Ruta:" />
                        <TextField fx:id="tfSrcRecord" layoutX="74.0" layoutY="58.0" prefHeight="26.0" prefWidth="408.0" />
                        <Button layoutX="483.0" layoutY="58.0" mnemonicParsing="false" onAction="#getTargetDirectory" prefHeight="26.0" prefWidth="32.0" />
                        <Label layoutX="74.0" layoutY="103.0" text="Nombre:" />
                        <TextField fx:id="tfNombre" layoutX="129.0" layoutY="99.0" prefHeight="26.0" prefWidth="353.0" />
                        <Button layoutX="171.0" layoutY="177.0" mnemonicParsing="false" onAction="#startRecording" prefHeight="42.0" prefWidth="48.0" />
                        <Button layoutX="328.0" layoutY="177.0" mnemonicParsing="false" onMouseClicked="#stopRecording" prefHeight="44.0" prefWidth="47.0" />
                        <Circle fill="RED" layoutX="195.0" layoutY="199.0" onMouseClicked="#startRecording" radius="17.0" stroke="BLACK" strokeType="INSIDE" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="32.0" layoutX="336.0" layoutY="183.0" onMouseClicked="#stopRecording" stroke="BLACK" strokeType="INSIDE" width="32.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Producir">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                </content>
            </Tab>
            <Tab text="Publicar">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                </content>
            </Tab>
            <Tab text="Ajustes">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ChoiceBox fx:id="cbDispositivosSalida" layoutX="37.0" layoutY="57.0" prefHeight="25.0" prefWidth="467.0" />
                        <Label layoutX="37.0" layoutY="23.0" text="Selecciona dispositivo de salida:" />
                        <Label layoutX="36.0" layoutY="278.0" text="Selecciona puerto de entrada:" />
                        <ChoiceBox fx:id="cbLineaEntrada" layoutX="36.0" layoutY="309.0" prefHeight="25.0" prefWidth="470.0" />
                        <ChoiceBox fx:id="cbDispositivoEntrada" layoutX="37.0" layoutY="137.0" prefHeight="25.0" prefWidth="468.0" />
                        <Label layoutX="38.0" layoutY="109.0" text="Selecciona dispositivo de entrada:" />
                        <Label layoutX="37.0" layoutY="214.0" text="Selecciona puerto de salida:" />
                        <ChoiceBox fx:id="cbLineaSalida" layoutX="37.0" layoutY="241.0" prefHeight="25.0" prefWidth="469.0" />
                     </children></AnchorPane>
                </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
